# Postgresql
spring.datasource.url=jdbc:postgresql://arjuna.db.elephantsql.com:5432/puichsur
spring.datasource.username=puichsur
spring.datasource.password=GDs56CD_PGoEkhI2_JaLnwOnRir78Ztq

# MyBatis
mybatis.mapper-locations=classpath:mybatis/**/*.xml

# ResultType Alias Mybatis
mybatis.type-aliases-package=com.server.boot.dto

# HikariCP Setting
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=1

#log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
logging.level.com.server.boot.dao.VisitsDAO=DEBUG